## Getting latitude and longitude for a single string

* Install Geopy using ```pip install geopy``` command on cmd
* Import ```ArcGis``` from ```geopy.geocoders```
* use ```geocode()``` method

In [2]:
from geopy.geocoders import ArcGIS
nom = ArcGIS()

In [9]:
nom.geocode('327  Apple Lane, Illinois-61401')

Location(327 Apple Ln, Anna, Illinois, 62906, (37.46599226672718, -89.2560454970101, 0.0))

### Extracting latitude and longitude separately

In [12]:
from geopy.geocoders import ArcGIS
nom = ArcGIS()
nom.geocode('327  Apple Lane, Illinois-61401')

Location(327 Apple Ln, Anna, Illinois, 62906, (37.46599226672718, -89.2560454970101, 0.0))

In [13]:
ltln = nom.geocode('327  Apple Lane, Illinois-61401')

* **Latitude**

In [14]:
ltln.latitude

37.46599226672718

* **Longitude**

In [16]:
ltln.longitude

-89.2560454970101

## Getting latitude and longitude for a dataset

In [17]:
import pandas
df = pandas.read_csv('5.2 supermarkets.csv')
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

* **To get the exact coordinates of this address we've to put the address, city, state, and country in a same column. So that, it follows the format of ```geocode()``` method.**

In [18]:
df['Address'] = df['Address'] + ', ' + df['City'] + ', ' + df['State'] + ', ' + df['Country']
df

,ID,Address,City,State,Country,Name,Employees
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20

* **Now we get the proper address to pull the coordinates. Let's add a column 'Coordinates' and apply ```geocode()``` method.**

In [20]:
from geopy.geocoders import ArcGIS
nom = ArcGIS()
df['Coordinates'] = df['Address'].apply(nom.geocode)
df

,ID,Address,City,State,Country,Name,Employees,Coordinates
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411..."
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94..."
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114..."
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411..."
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9..."
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9..."

* **Now we've the coordinates of this addresses. Let's have a look!!**

In [22]:
df.Coordinates

0    (3666 21st St, San Francisco, California, 9411...
1    (735 Dolores St, San Francisco, California, 94...
2    (332 Hill St, San Francisco, California, 94114...
3    (3995 23rd St, San Francisco, California, 9411...
4    (1056 Sanchez St, San Francisco, California, 9...
5    (551 Alvarado St, San Francisco, California, 9...
Name: Coordinates, dtype: object

## Pulling the latitude and longitude in  different columns.

I thought of iterating, but pandas have it's own method apply for running a function over a series. We can use ***lambda expression*** inside the apply method for iterating.


* **Latitude**

In [23]:
df['Latitude'] = df['Coordinates'].apply(lambda x: x.latitude)
df

,ID,Address,City,State,Country,Name,Employees,Coordinates,Latitude
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411...",37.756450
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94...",37.757796
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114...",37.755648
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411...",37.752991
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9...",37.752129
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9...",37.753719

* **Longitude**

In [24]:
df['Longitude'] = df['Coordinates'].apply(lambda x: x.longitude)
df

,ID,Address,City,State,Country,Name,Employees,Coordinates,Latitude,Longitude
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411...",37.756450,-122.429364
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94...",37.757796,-122.425597
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114...",37.755648,-122.428803
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411...",37.752991,-122.431702
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9...",37.752129,-122.430028
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9...",37.753719,-122.433240

## All together

In [27]:
import pandas
from geopy.geocoders import ArcGIS

# loading dataset
df = pandas.read_csv('5.2 supermarkets.csv') 
# setting a variable for calling method
nom = ArcGIS()
# Setting address format for geocode() method
df['Address'] = df['Address'] + ', ' + df['City'] + ', ' + df['State'] + ', ' + df['Country']
# adding coordinates
df['Coordinates'] = df['Address'].apply(nom.geocode)
# adding latitude and longitude
df['Latitude'] = df['Coordinates'].apply(lambda x: x.latitude)
df['Longitude'] = df['Coordinates'].apply(lambda x: x.longitude)

print(df)
df

   ID                                            Address           City  \
0   1         3666 21st St, San Francisco, CA 94114, USA  San Francisco
1   2       735 Dolores St, San Francisco, CA 94119, USA  San Francisco
2   3  332 Hill St, San Francisco, California 94114, USA  San Francisco
3   4         3995 23rd St, San Francisco, CA 94114, USA  San Francisco
4   5    1056 Sanchez St, San Francisco, California, USA  San Francisco
5   6      551 Alvarado St, San Francisco, CA 94114, USA  San Francisco

              State Country         Name  Employees  \
0          CA 94114     USA      Madeira          8
1          CA 94119     USA  Bready Shop         15
2  California 94114     USA  Super River         25
3          CA 94114     USA   Ben's Shop         10
4        California     USA      Sanchez         12
5          CA 94114     USA   Richvalley         20

                                         Coordinates   Latitude   Longitude
0  (3666 21st St, San Francisco, California, 9411...  37.756450 -122.429364
1  (735 Dolores St, San Francisco, California, 94...  37.757796 -122.425597
2  (332 Hill St, San Francisco, California, 94114...  37.755648 -122.428803
3  (3995 23rd St, San Francisco, California, 9411...  37.752991 -122.431702
4  (1056 Sanchez St, San Francisco, California, 9...  37.752129 -122.430028
5  (551 Alvarado St, San Francisco, California, 9...  37.753719 -122.433240

,ID,Address,City,State,Country,Name,Employees,Coordinates,Latitude,Longitude
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411...",37.756450,-122.429364
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94...",37.757796,-122.425597
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114...",37.755648,-122.428803
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411...",37.752991,-122.431702
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9...",37.752129,-122.430028
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9...",37.753719,-122.433240